*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{font-size: 62.5%;}

/*Estilos Generales*/

header{
    background-color: #313d52 ;
}



/*Index*/

p{
    font-size:1.5rem;
    color: rgb(0, 0, 0);
}



.quees{
    font-size: 5rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.separacionTextoInicio{
    margin-top: 2rem;
    text-align: center;
}

.separacionTextoInicio p,h3,ul{
    margin-top: 2rem;
    font-size: 1.5rem;
}

.imagenDEinicio{
    display: block;
    margin: 3rem auto;
    height: 25rem;
}

/*Estilos Menu Principal*/

.menuNavegacion{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}

.imagenMenu{
    max-width: 100%;
    height: 10rem;
    width: 10rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.listaProductos{
    display: none;
}

.listaGeneral li{
list-style: none;
}
nav .listaGeneral{
    display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}

.listaGeneral li a{
    color: aliceblue;
    text-decoration: none;
    padding: 1.2rem;
    border-bottom: .4rem solid transparent;
    transition: border .3s ease;
}
#menu .listaGeneral .bordeBoton{
    border-bottom-color: #e3414e;
    ;
}

#menu .listaGeneral li a:hover{
    border-bottom-color: #e3414e;
}

.botonIniciar{
    padding: .5rem;
    border: none;
    background-color: #e3414e;
    color: aliceblue;
    margin: 3rem;
}

.logoAnimacion  img{
    transition: 2s;
}

.logoAnimacion img:hover{
transform: scale(1.2);
}

/*Estilos Body*/


body{
    background-color: rgb(241, 228, 253);
}

main {
    width: 80%;
    margin: 4rem auto;
}


img{
    max-width: 100%;
}



#carouselExampleSlidesOnly{
    width: 35rem;
    margin: 2rem auto;
}
#carouselExampleSlidesOnly img{
    max-width: 100%;
}

#carouselExampleControls{
    width: 35rem;
    margin: 2rem auto;
}

#carouselExampleControls img{
    width: 50rem;
    height: 30rem;
    max-width: 100%;
}


/*Marcadoras Cards*/

#productos h1{
    margin: 2rem;
    font-size: 3rem;
}

.marcadoras img{
    width: 40rem;
    height: 20rem;
}

.marcadoras p{
    font-size: 2rem;
    margin: 1rem;
}

.padreCards {
display: grid;
grid-template-columns: repeat(3,1fr);
margin: 0 auto;
}

.marcadoras{
    width: 40rem;
    border: solid gray 0.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
}

.armasHover{
    height: 30rem;
    transition: 2s;
}

.armasHover:hover{
    transform: scale(1.1);
    max-width: 100%;
}

#productos h1 , 
#productos h2 {
    text-align: center;
}

#paginasVentas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem ;
}

#paginasVentas h2{
    font-size: 3rem;
    color: red;
}

#paginasVentas img{
    width: 50rem;
    height: 30rem;
}

.metodosPagos{
    display: block;
    margin: 5rem 1rem;
    text-align: center;
}

.card-link button{
    padding: .5rem;
    border: none;
    background-color: rgba(28, 255, 7, 0.796);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

.card-title {
    font-size: 2rem;
}
/*-------GRILLA-------*/

.menuNavegacion{
    grid-area: header;
}
#productos , #mainIndex , #galeriaResponsive{
    grid-area: marcadoras;
}
#footer{
    grid-area: footer;
}


/*Contacto*/

#contacto label{
    color: rgb(0, 0, 0);
    font-size: 1.7rem;
    margin: 1rem ;
}

#contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1Contacto{
    font-size: 3rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 2rem;
}

.h2Contacto{
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin: 3rem 1rem;
}

.botonesContacto{
    padding: 2rem;
    
}
.pago{
    margin: 2rem;
}

.cuadrito{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


legend{
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

#contacto{
    /*background-image: url(../img/fondo.jpg);
    width: 80%;
    height: 100%;
    margin: 0rem auto;
*/}


/*GALERIA*/

#galeriaImagen{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
justify-content: center;
}

#galeriaImagen img{
    max-width: 100%;
    width: 40rem;
}

#galeriaImagen img{
    max-width: 100%;
    width: 40rem;
}

.h1Galeria{
    font-size: 3.5rem;
    text-align: center;
    margin: 2rem;
}

.h2Galeria{
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
}
.imagenHover{
    height: 30rem;
    transition: 2s;
}

.imagenHover:hover{
    transform: scale(1.5);
    max-width: 100%;

}

#galeriaVideos{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;    
    flex-direction: row;
    justify-content: space-around;
}

#galeriaVideos iframe{
    max-width: 40rem;
    margin-top: 1rem;
}

.h1GaleriaVideos{
    text-align: center;
    font-size: 4rem;
    margin: 2rem ;
}


/*FOOTER*/

#footer{
    background-color: rgba(69, 69, 69, 0.87);
    border: #00000067 solid;
}
.tituloFooter, .copy , .logoFooter , .direccionFooter{
color: #000;
display: flex;
justify-content: center;
padding: 2rem;
}

.redesSociales{
display: flex;
justify-content: center;
}

.redesSociales i{
    font-size: 2rem;
    padding: 2rem;
}
.copy{
    font-size: 1.5rem;
}

#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logoFooter{
    margin-top: 5rem;
    max-width: 100%;
}


#sectionFooter iframe{
    transform: scale(.8);
}
.direccionFooter{
    display: flex;
    flex-direction: column;
}

#sectionFooter{
    display: flex;
    flex-direction: row;
    margin: 2rem;
}

.redesSociales  i {
    transition: 2s;
    color: black;

}
.redesSociales :hover{
    color: #CE7D35;
}

.logoFooter a {
    transition: 2s;
}

.logoFooter a:hover{
transform: scale(1.5);
}
.direccionFooter h2{
    transition: 2s
}

.direccionFooter h2:hover{
    color: #CE7D35
}

/*------MEDIA QUERY-------*/



@media screen and (max-width:1335px){
.padreCards , main {
    width: 90%;
    margin: 0;
    grid-template-columns:repeat(2,1fr);
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}
}


@media screen and (max-width:895px){
    .padreCards , main {
        width: 90%;
        margin: 0;
        grid-template-columns:1fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    #footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        max-width: 100%;;
    }
    .menuNavegacion{
        flex-direction: column;
    }
    #productos{
    margin: 0rem auto;
}
    }
